{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "env": {
    "UV_LINK_MODE": "copy"
  },
  "rewrites": [
    { "source": "/:path*", "destination": "/index.html" }
  ]
}
